# PetMedManager

./: PetMedManager.exe - Acceso directo.lnk  PetMedManager.sln
PetMedManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthService.cs  MauiProgram.cs  PetMedManager.csproj
PetMedManager/Behaviors/: DatePickerBehavior.cs  NumericEntryBehavior.cs
PetMedManager/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainAdminMenu.xaml  MainAdminMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainVetMenu.xaml  MainVetMenu.xaml.cs
PetMedManager/Views/: AppointmentCreateView.xaml  AppointmentCreateView.xaml.cs  AppointmentMainView.xaml  AppointmentMainView.xaml.cs  ClientRegisterView.xaml  ClientRegisterView.xaml.cs  DailyScheduleView.xaml  DailyScheduleView.xaml.cs  HistoryPetView.xaml  HistoryPetView.xaml.cs  HomeClinicView.xaml  HomeClinicView.xaml.cs  HomeVetView.xaml  HomeVetView.xaml.cs  MainClientView.xaml  MainClientView.xaml.cs  MainPetView.xaml  MainPetView.xaml.cs  PetRegisterView.xaml  PetRegisterView.xaml.cs  ShiftMainView.xaml  ShiftMainView.xaml.cs
